# ArgonDashboard

./: ArgonDashboard.sln
ArgonDashboard.Core/: ArgonDashboard.Core.csproj
ArgonDashboard.Core/Data/: ArgonDbContext.cs
ArgonDashboard.Core/Data/Entities/: BaseEntity.cs  Department.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ArgonDashboard.Core/Data/Repositories/: UserRepository.cs
ArgonDashboard.Core/Data/Repositories/Contracts/: IUserRepository.cs
ArgonDashboard.Core/ExceptionHandler/: APIBadRequestResponse.cs  AppException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ArgonDashboard.Core/Helpers/: ClaimsPrincipalExtensions.cs  JsonPatchDocumentExtension.cs  PaginatedList.cs  SwaggerFileOperationFilter.cs
ArgonDashboard.Core/Helpers/DataAnnotations/: RequiredIfAttribute.cs
ArgonDashboard.Core/Helpers/FileAnnotations/: AllowedExtensionsAttribute.cs  AllowedTypesAttribute.cs  MaxFileSizeAttribute.cs
ArgonDashboard.Core/Helpers/MySql/: MySqlEnumColumn.cs  MySqlExtensions.cs  MySqlSetColumn.cs
ArgonDashboard.Core/Patterns/Generices/: BaseAPIController.cs  BaseAPIRepoController.cs  GenericAPIRepoController.cs
ArgonDashboard.Core/Patterns/Repositroy/: EntityRepository.cs  IBaseRepository.cs  IEntity.cs  IRepository.cs
ArgonDashboard.Core/SwaggerAuth/: SwaggerAuthorizeExtensions.cs  SwaggerBasicAuthMiddleware.cs
ArgonDashboard.Migrations/: ArgonDashboard.Migrations.csproj  Program.cs  appsettings.Development.json
ArgonDashboard.Web/: ArgonDashboard.Web.csproj  DataContext.cs  (+3 more)
(+37 files in other folders)
